<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_result"
        android:layout_width="413dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#062B3F"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_result"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_result"
        android:src="@drawable/ic_back_24"
        android:padding="16dp"
        app:layout_constraintEnd_toStartOf="@+id/toolbar_label"/>

    <TextView
        android:id="@+id/toolbar_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/img_back"
        app:layout_constraintTop_toTopOf="@+id/img_back"
        app:layout_constraintTop_toBottomOf="@+id/img_back"
        android:visibility="gone"
        android:text="Clause Monet"
        />



</androidx.constraintlayout.widget.ConstraintLayout>